# charging-timer-ev

./: .gitignore  .gitmodules  CODE_HIGHLIGHTS.md  FLOW.md  IMPLEMENTATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
chargingtimer/data/: ChargingRepository.kt
chargingtimer/ui/: ChargingTimerApp.kt  RunningTimerScreen.kt  Theme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/info/anodsplace/evtimer/: ChargingForegroundService.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt  koin.android.kt
composeApp/src/androidMain/kotlin/info/anodsplace/evtimer/data/: ChargingRepositoryImpl.kt  DataStore.android.kt
composeApp/src/androidMain/kotlin/info/anodsplace/evtimer/ui/: PlatformTheme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  launcher_colors.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/kotlin/info/anodsplace/evtimer/: App.kt  Greeting.kt  Platform.kt  koin.kt
composeApp/src/commonMain/kotlin/info/anodsplace/evtimer/data/: ChargingCalculator.kt  ChargingRepository.kt  ChargingRepositoryImpl.kt  ChargingService.kt  ChargingSettings.kt  ChargingViewModel.kt  DataStore.kt  Models.kt
composeApp/src/commonMain/kotlin/info/anodsplace/evtimer/material/: MaterialShapes.kt
composeApp/src/commonMain/kotlin/info/anodsplace/evtimer/material/internal/: ShapeUtils.kt
composeApp/src/commonMain/kotlin/info/anodsplace/evtimer/ui/: ChargingPowerContent.kt  ChargingTimerApp.kt  CollapsibleSettingCard.kt  ConfigurationScreen.kt  PercentageSettingContent.kt  RunningTimerScreen.kt  SettingCard.kt  Theme.kt
composeApp/src/commonTest/kotlin/info/anodsplace/evtimer/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/info/anodsplace/evtimer/data/: ChargingCalculatorTest.kt  ChargingServiceTest.kt
composeApp/src/iosMain/kotlin/info/anodsplace/evtimer/: MainViewController.kt  Platform.ios.kt  koin.ios.kt
composeApp/src/iosMain/kotlin/info/anodsplace/evtimer/data/: ChargingRepositoryImpl.kt  DataStore.ios.kt
composeApp/src/jsMain/kotlin/info/anodsplace/evtimer/: Platform.js.kt
composeApp/src/jsMain/kotlin/info/anodsplace/evtimer/data/: ChargingRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/info/anodsplace/evtimer/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/info/anodsplace/evtimer/data/: ChargingRepositoryImpl.kt  DataStore.jvm.kt
composeApp/src/jvmMain/kotlin/info/anodsplace/evtimer/ui/: PlatformTheme.jvm.kt
composeApp/src/wasmJsMain/kotlin/info/anodsplace/evtimer/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/info/anodsplace/evtimer/: main.kt
composeApp/src/webMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/anod/chargingtimer/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/anod/chargingtimer/data/: ChargingCalculator.kt  ChargingViewModel.kt  Models.kt
shared/src/commonMain/kotlin/com/anod/chargingtimer/ui/: ConfigurationScreen.kt
shared/src/desktopMain/kotlin/com/anod/chargingtimer/data/: ChargingRepository.desktop.kt
